{
  "name": "ptas-ptac",
  "version": "1.0.0",
  "description": "Projeto Express + Prisma + JWT + Testes",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diltadou/ptas-ptac.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diltadou/ptas-ptac/issues"
  },
  "homepage": "https://github.com/Diltadou/ptas-ptac#readme",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "supertest": "^7.1.4"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.7",
    "prisma": "^6.16.3"
  }
}
